/* Write some CSS below */

body {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 18px;
  font-family: 'Overpass';
}

h1, h2, h3 {
  font-family: 'Chivo';
}

h1 {
  color: white;
  font-size: 46px;
}

h2 {
  font-size: 28px;
}

h3 {
font-size: 22px;
}

a{
  text-decoration: none;
}

.banner {
  background-image: url('images/maroc_couverture.jpg');
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
}

.banner p{
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
  opacity: 0.7;
}

.btn-blue {
  background-color: #44548c;
   color: white;
   border-radius: 5px;
   padding: 20px 50px;
   font-size: 20px;
   font-weight: 700;
   margin: 250px;
}

.btn-blue:hover{
  opacity: 0.7;
}

.container {
  width: 900px;
  margin: 20px auto;
}

.card-white {
  background-color: white;
  padding: 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 8px;
  border-radius: 5px;
}

.card-white:hover{
  transform: scale(1.05);
}

.card-white img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.footer {
  background-color: #38383A;
  color: white;
  padding: 50px 0;
}

.footer p {
  font-size: 20px;
}

.cards-inline{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.prix-italic{
  /* font-style: italic; */
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

.btn-info{
  /* background-color: #6b759a; */
  color: rgba(0, 0, 0, 0.542);
  font-size: 18px;
  border-radius: 5px;
  margin-left: 40px;
  text-decoration: underline;
}

#title-center{
  text-align: center;
  font-size: 40px;
}

#etape{
  width: 900px;
  padding-bottom: 20px;
}

.cards-inline-2fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

/* Breaking points */
@media (max-width: 960px) {
  .container {
    width: 900px;
  }
  .cards-inline {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .container {
    width: 680px;
  }
  .cards-inline {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  .container {
    width: 480px;
  }
  .cards-inline {
    grid-template-columns: 1fr;
  }
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline;
}

.list-inline i {
  font-size: 50px;
  color: grey;
  letter-spacing: 30px;
}

.list-inline i:hover {
  color: #331a37;
}